<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gurbani</title>

    <!-- Css extarnel Files Here -->
    <link rel="stylesheet" type="text/css" href="/assets/main.css" />

    <!-- font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <!-- Google Fonts -->
    <!-- favicon -->
    <link rel="shortcut icon" href="" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
</head>

<body>
     <!-- header section start -->
  <header id="siteHeader" class="main-header fixed-top p-0">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand logo" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-book-open h-6 w-6 text-saffron">
            <path d="M12 7v14"></path>
            <path
              d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
            </path>
          </svg>
          Gůrǝbȧņē</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/sikh-gurus.html">The Sĭkʰ Gůrūs</a>
            <li class="nav-item">
              <a class="nav-link" href="/granth-sahib.html">S<sub>r</sub>ē Gůrū G<sub>r</sub>ạ<sup>n</sup>t̲h̲ Sȧhĭb</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gurbane-transliteration.html">Gůrǝbȧņē Transliteration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gurbane-translation.html">Gůrǝbȧņē Translation</a>
            </li>
            <li class="nav-item position-relative dropdown-link-item">
              <a class="nav-link dropdown-toggle" href="">More Links</a>
              <div class="cstm-dropdown-menu">
                <ul class="dropdown-menu-list list-unstyled">
                  <li class="nav-item">
                    <a class="nav-link" href="#">देवनागरी</a>
                  </li>
                </ul>
              </div>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-download h-4 w-4">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" x2="12" y1="15" y2="3"></line>
                  </svg>
                </span>
                Downloads</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- header section end -->
    <section class="banner-section first-section-top text-center innerpage-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mx-auto">
                    <h1 class="innerpage-head">All about Srē Gůrū Grạnt̲h̲ Sȧhĭb</h1>
                    <p class="innerpage-p">
                        Comprehensive exploration of the sacred text, its structure, content, musical elements, and
                        spiritual significance. Discover the profound wisdom contained within through detailed analysis
                        of its formation, organization, and teachings.
                    </p>
                    <ul class="m-0 d-flex list-unstyled justify-content-center gap-3">
                        <li>
                            <span class="footer-tag-list top-side">27 Topics</span>
                        </li>
                        <li>
                            <span class="footer-tag-list top-side">12 Categories</span>
                        </li>
                        <li>
                            <span class="footer-tag-list top-side">Comprehensive Study</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="tiles-grid">
        <div class="container">
            <div class="row gy-4">
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-panels-top-left h-6 w-6">
                                    <rect width="18" height="18" x="3" y="3" rx="2"></rect>
                                    <path d="M3 9h18"></path>
                                    <path d="M9 21V9"></path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Structure</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Typical formation of Sǝbǝd̪s</h3>
                            <p>Understanding the structural composition and formation patterns of sacred hymns
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-file-text h-6 w-6">
                                    <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
                                    <path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
                                    <path d="M10 9H8"></path>
                                    <path d="M16 13H8"></path>
                                    <path d="M16 17H8"></path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Structure</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Sǝbǝd̪ titles</h3>
                            <p>Exploration of naming conventions and title significance in the sacred text
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-hash h-6 w-6">
                                    <line x1="4" x2="20" y1="9" y2="9"></line>
                                    <line x1="4" x2="20" y1="15" y2="15"></line>
                                    <line x1="10" x2="8" y1="3" y2="21"></line>
                                    <line x1="16" x2="14" y1="3" y2="21"></line>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Organization</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Numbering approach</h3>
                            <p>The systematic numbering methodology used throughout the Granth Sahib
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-music h-6 w-6">
                                    <path d="M9 18V5l12-2v13"></path>
                                    <circle cx="6" cy="18" r="3"></circle>
                                    <circle cx="18" cy="16" r="3"></circle>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Musical</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Significance of Rǝhȧů</h3>
                            <p>Understanding the musical and spiritual significance of refrains
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-crown h-6 w-6">
                                    <path
                                        d="M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z">
                                    </path>
                                    <path d="M5 21h14"></path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Spiritual</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Sǝbǝd̪ and Hůkǝmnȧmȧ</h3>
                            <p>Relationship between sacred hymns and divine commandments
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-book-open h-6 w-6">
                                    <path d="M12 7v14"></path>
                                    <path
                                        d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
                                    </path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Organization</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Gᵣạⁿt̲h̲ Sȧhĭb Structure & Layout</h3>
                            <p>Comprehensive overview of the physical and content organization
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-award h-6 w-6">
                                    <path
                                        d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526">
                                    </path>
                                    <circle cx="12" cy="8" r="6"></circle>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Spiritual</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Mǝngǝlȧchǝrǝņ</h3>
                            <p>Study of auspicious invocations and their spiritual significance
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-music h-6 w-6">
                                    <path d="M9 18V5l12-2v13"></path>
                                    <circle cx="6" cy="18" r="3"></circle>
                                    <circle cx="18" cy="16" r="3"></circle>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Musical</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Tabulation of Rȧgs</h3>
                            <p>Detailed classification and analysis of musical modes
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-file-text h-6 w-6">
                                    <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
                                    <path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
                                    <path d="M10 9H8"></path>
                                    <path d="M16 13H8"></path>
                                    <path d="M16 17H8"></path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Literary</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Tabulation of Vȧrs</h3>
                            <p>Systematic listing and study of balladic compositions
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-music h-6 w-6">
                                    <path d="M9 18V5l12-2v13"></path>
                                    <circle cx="6" cy="18" r="3"></circle>
                                    <circle cx="18" cy="16" r="3"></circle>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Musical</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Listing of D̪h̲ůnēs</h3>
                            <p>Comprehensive catalog of melodic frameworks and tunes
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-users h-6 w-6">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Etymology</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Meaning and use of word Nȧnạk</h3>
                            <p>Detailed analysis of the usage and significance of the name Nanak
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-crown h-6 w-6">
                                    <path
                                        d="M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z">
                                    </path>
                                    <path d="M5 21h14"></path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Etymology</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Meaning and pronunciation of Mǝhǝlȧ</h3>
                            <p>Understanding the term Mahala and its proper pronunciation
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-users h-6 w-6">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Historical</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>B̲h̲ȧee Mǝrǝd̪ȧnȧ</h3>
                            <p>Historical and spiritual significance of Bhai Mardana
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-calculator h-6 w-6">
                                    <rect width="16" height="20" x="4" y="2" rx="2"></rect>
                                    <line x1="8" x2="16" y1="6" y2="6"></line>
                                    <line x1="16" x2="16" y1="14" y2="18"></line>
                                    <path d="M16 10h.01"></path>
                                    <path d="M12 10h.01"></path>
                                    <path d="M8 10h.01"></path>
                                    <path d="M12 14h.01"></path>
                                    <path d="M8 14h.01"></path>
                                    <path d="M12 18h.01"></path>
                                    <path d="M8 18h.01"></path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Analysis</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Sǝbǝd̪ Count</h3>
                            <p>Statistical analysis and enumeration of sacred compositions
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-users h-6 w-6">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Spiritual</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Title of Gůrū to the Gᵣạⁿt̲h̲ Sȧhĭb</h3>
                            <p>Understanding the elevation of the Granth Sahib to Guru status
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-book-marked h-6 w-6">
                                    <path d="M10 2v8l3-3 3 3V2"></path>
                                    <path
                                        d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20">
                                    </path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Reference</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Helpful definitions</h3>
                            <p>Essential terminology and definitions for better understanding
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-file-text h-6 w-6">
                                    <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
                                    <path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
                                    <path d="M10 9H8"></path>
                                    <path d="M16 13H8"></path>
                                    <path d="M16 17H8"></path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Grammar</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Introduction to the Gůrǝbȧņē grammar</h3>
                            <p>Grammatical structures and linguistic patterns in Gurbani
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-target h-6 w-6">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <circle cx="12" cy="12" r="6"></circle>
                                    <circle cx="12" cy="12" r="2"></circle>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Pronunciation</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Accurate reading of the Gůrǝbȧņē</h3>
                            <p>Guidelines for proper pronunciation and recitation
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-lightbulb h-6 w-6">
                                    <path
                                        d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5">
                                    </path>
                                    <path d="M9 18h6"></path>
                                    <path d="M10 22h4"></path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Pronunciation</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Suggested emphasis</h3>
                            <p>Recommended stress patterns and emphasis in recitation
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-file-text h-6 w-6">
                                    <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
                                    <path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
                                    <path d="M10 9H8"></path>
                                    <path d="M16 13H8"></path>
                                    <path d="M16 17H8"></path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Grammar</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>D̪eihůrē d̪ēpək Words</h3>
                            <p>Study of specific linguistic elements and their significance
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-file-text h-6 w-6">
                                    <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
                                    <path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
                                    <path d="M10 9H8"></path>
                                    <path d="M16 13H8"></path>
                                    <path d="M16 17H8"></path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Grammar</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Dual diacritic words</h3>
                            <p>Analysis of words with multiple diacritical markings
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-music h-6 w-6">
                                    <path d="M9 18V5l12-2v13"></path>
                                    <circle cx="6" cy="18" r="3"></circle>
                                    <circle cx="18" cy="16" r="3"></circle>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Literary</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Gůrǝbȧņē Poetic flow</h3>
                            <p>Understanding the rhythmic and poetic elements
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-heart h-6 w-6">
                                    <path
                                        d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z">
                                    </path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Spiritual</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Multiple words to address the Creator</h3>
                            <p>Various divine names and their spiritual significance
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-users h-6 w-6">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Philosophy</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Definition of a Sĭkʰ</h3>
                            <p>Understanding the true meaning and characteristics of a Sikh
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-brain h-6 w-6">
                                    <path
                                        d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z">
                                    </path>
                                    <path
                                        d="M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z">
                                    </path>
                                    <path d="M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"></path>
                                    <path d="M17.599 6.5a3 3 0 0 0 .399-1.375"></path>
                                    <path d="M6.003 5.125A3 3 0 0 0 6.401 6.5"></path>
                                    <path d="M3.477 10.896a4 4 0 0 1 .585-.396"></path>
                                    <path d="M19.938 10.5a4 4 0 0 1 .585.396"></path>
                                    <path d="M6 18a4 4 0 0 1-1.967-.516"></path>
                                    <path d="M19.967 17.484A4 4 0 0 1 18 18"></path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Philosophy</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Spread of Mȧĭaa</h3>
                            <p>Understanding the concept and influence of Maya (illusion)
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-brain h-6 w-6">
                                    <path
                                        d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z">
                                    </path>
                                    <path
                                        d="M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z">
                                    </path>
                                    <path d="M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"></path>
                                    <path d="M17.599 6.5a3 3 0 0 0 .399-1.375"></path>
                                    <path d="M6.003 5.125A3 3 0 0 0 6.401 6.5"></path>
                                    <path d="M3.477 10.896a4 4 0 0 1 .585-.396"></path>
                                    <path d="M19.938 10.5a4 4 0 0 1 .585.396"></path>
                                    <path d="M6 18a4 4 0 0 1-1.967-.516"></path>
                                    <path d="M19.967 17.484A4 4 0 0 1 18 18"></path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Philosophy</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>"Mind, Brain and the Mǝnŭ"</h3>
                            <p>Psychological and spiritual aspects of consciousness
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-heart h-6 w-6">
                                    <path
                                        d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z">
                                    </path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Spiritual</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>Nȧm sĭmǝrǝn</h3>
                            <p>The practice and significance of divine name meditation
                            </p>
                            <a class="tile-box-btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-5 p-3 rounded-4 border-cstm  bg-body-secondary bg-opacity-25">
                <div class="col-md-12 mb-3 text-center">
                    <h2 class="fs-4 fw-bold">Study Categories</h2>
                </div>
                <div class="row g-3">
                    <div class="col-sm-6 col-md-3">
                        <div class="text-center">
                        <div class="badge"><span class="badge-1">Structure</span></div>
                        <p class="badge-count">2 topics</p>
                    </div>

                    <div class="text-center">
                        <div class="badge"><span class="badge-2">Organization</span></div>
                        <p class="badge-count">2 topics</p>
                    </div>

                    <div class="text-center">
                        <div class="badge"><span class="badge-3">Musical</span></div>
                        <p class="badge-count">3 topics</p>
                    </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                         <div class="text-center">
                        <div class="badge"><span class="badge-4">Spiritual</span></div>
                        <p class="badge-count">5 topics</p>
                    </div>

                    <div class="text-center">
                        <div class="badge"><span class="badge-5">Literary</span></div>
                        <p class="badge-count">2 topics</p>
                    </div>

                    <div class="text-center">
                        <div class="badge"><span class="badge-6">Etymology</span></div>
                        <p class="badge-count">2 topics</p>
                    </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="text-center">
                        <div class="badge"><span class="badge-7">Historical</span></div>
                        <p class="badge-count">1 topics</p>
                    </div>

                    <div class="text-center">
                        <div class="badge"><span class="badge-8">Analysis</span></div>
                        <p class="badge-count">1 topics</p>
                    </div>

                    <div class="text-center">
                        <div class="badge"><span class="badge-9">Reference</span></div>
                        <p class="badge-count">1 topics</p>
                    </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                         <div class="text-center">
                        <div class="badge"><span class="badge-10">Grammar</span></div>
                        <p class="badge-count">3 topics</p>
                    </div>

                    <div class="text-center">
                        <div class="badge"><span class="badge-11">Pronunciation</span></div>
                        <p class="badge-count">2 topics</p>
                    </div>

                    <div class="text-center">
                        <div class="badge"><span class="badge-12">Philosophy</span></div>
                        <p class="badge-count">3 topics</p>
                    </div>
                    </div>
                </div>
               
            </div>
            <div class="row mt-5 ">
                <div class="col-md-12 ">
                    <div class="text-center ">
                        <h3 class="fs-4 fw-bold">Begin Your Journey of Understanding</h3>
                        <p class="section-subheading">Each topic offers deep insights into the
                            sacred text. Click on any tile above to explore specific aspects of S<sub>r</sub>ē Gůrū
                            G<sub>r</sub>ạ<sup>n</sup>t̲h̲ Sȧhĭb and enhance your understanding of this divine
                            scripture.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

      <!-- Footer Start -->
  <footer class="main-footer pb-2">
    <div class="container">
      <div class="row gx-5 pb-4 border-bottom border-1 border-light-gray">
        <div class="col-lg-3">
          <a class="navbar-brand logo mb-5" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-book-open h-6 w-6 text-saffron">
              <path d="M12 7v14"></path>
              <path
                d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
              </path>
            </svg>
            Gůrǝbȧņē</a>

          <p class="footer-logo-para">
            Dedicated to preserving and sharing the divine teachings of
            S<sub>r</sub>ē Gůrū G<sub>r</sub>ạ<sup>n</sup>t̲h̲ Sȧhĭb through
            accurate transliteration and authentic translation.
          </p>
        </div>
        <div class="col-lg-3">
          <h4>Quick Links</h4>
          <ul class="list-unstyled quick-links-ul">
            <li>
              <a class="quick-links" href="/">Home</a>
            </li>
            <li>
              <a class="quick-links" href="/about/site">About</a>
            </li>
            <li>
              <a class="quick-links" href="/gurus/guru-nanak">The Sĭkʰ Gůrūs</a>
            </li>
            <li>
              <a class="quick-links" href="/granth-sahib/about.html">Gůrū Gᵣạⁿt̲h̲ Sȧhĭb</a>
            </li>
            <li>
              <a class="quick-links" href="">Search</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4>Resources</h4>
          <ul class="list-unstyled quick-links-ul">
            <li><a class="quick-links" href="/transliteration.html">Transliteration</a></li>
            <li><a class="quick-links" href="/translation.html">Translation</a></li>
            <li><a class="quick-links" href="/downloads">Downloads</a></li>
            <li><a class="quick-links" href="/dasam-granth">Dasam Granth</a></li>
            <li><a class="quick-links" href="/articles">Articles</a></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4>Sacred Commitment</h4>
          <p>
            This website is dedicated to accurate representation of Gůrǝbȧņē
            and serving the global Sĭkʰ community with authentic spiritual
            resources.
          </p>
          <p>Made with <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart h-4 w-4 text-saffron mx-1 fill-current"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg> for Waheguru</p>
        </div>
      </div>
      <p class="text-center py-3 m-0">© 2024 Gůrǝbȧņē. All rights reserved. | <span class="text-gold ">ਵਾਹਿਗੁਰੂ ਜੀ ਕਾ ਖਾਲਸਾ, ਵਾਹਿਗੁਰੂ ਜੀ ਕੀ ਫਤਿਹ</span></p>
    </div>
  </footer>
  <!-- Footer End  -->

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- slick slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- External Java Script file here -->
    <script src="assets/main-js.js"></script>
</body>

</html>