<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gurbani</title>

  <!-- Css extarnel Files Here -->
  <link rel="stylesheet" type="text/css" href="../assets/main.css" />

  <!-- font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <!-- Google Fonts -->
  <!-- favicon -->
  <link rel="shortcut icon" href="" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
</head>

<body>
   <!-- header section start -->
  <header id="siteHeader" class="main-header fixed-top p-0">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand logo" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-book-open h-6 w-6 text-saffron">
            <path d="M12 7v14"></path>
            <path
              d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
            </path>
          </svg>
          Gůrǝbȧņē</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/sikh-gurus.html">The Sĭkʰ Gůrūs</a>
            <li class="nav-item">
              <a class="nav-link" href="/granth-sahib.html">S<sub>r</sub>ē Gůrū G<sub>r</sub>ạ<sup>n</sup>t̲h̲ Sȧhĭb</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gurbane-transliteration.html">Gůrǝbȧņē Transliteration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gurbane-translation.html">Gůrǝbȧņē Translation</a>
            </li>
            <li class="nav-item position-relative dropdown-link-item">
              <a class="nav-link dropdown-toggle" href="">More Links</a>
              <div class="cstm-dropdown-menu">
                <ul class="dropdown-menu-list list-unstyled">
                  <li class="nav-item">
                    <a class="nav-link" href="#">देवनागरी</a>
                  </li>
                </ul>
              </div>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-download h-4 w-4">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" x2="12" y1="15" y2="3"></line>
                  </svg>
                </span>
                Downloads</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- header section end -->
  <section class="banner-section first-section-top text-center innerpage-banner">
    <div class="container">
      <div class="row">
        <div class="text-start">
          <a class="back-btn" href="/gurbane-transliteration.html"><i class="fa-solid fa-arrow-left me-2"></i> Back to
            Transliteration</a>
        </div>

        <div class="col-md-7 mx-auto">
          <h1 class="innerpage-head supsub-heading">
            Implemented Symbols & Additional Info
          </h1>
          <p class="innerpage-p">
            Comprehensive guide to transliteration symbols, notation systems,
            and special markers used throughout Sri Guru Granth Sahib for
            accurate representation and understanding.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="tiles-grid">
    <div class="container">
      <!-- <h2 class="section-heading text-center p-4">Transliteration Formats</h2> -->
      <div class="row gy-4 mb-5">
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-file-text h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
                  <path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
                  <path d="M10 9H8"></path>
                  <path d="M16 13H8"></path>
                  <path d="M16 17H8"></path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Overview</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>Implemented Symbols</h3>
              <p>
                Complete overview of all transliteration symbols and notation systems used in the text.
              </p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-type h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <polyline points="4 7 4 4 20 4 20 7"></polyline>
                  <line x1="9" x2="15" y1="20" y2="20"></line>
                  <line x1="12" x2="12" y1="4" y2="20"></line>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Alphabet</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>Gůrǝmůkʰē letters</h3>
              <p>
                Detailed guide to the sacred Gůrǝmůkʰē alphabet and letter forms.
              </p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-arrow-right-left h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <path d="m16 3 4 4-4 4"></path>
                  <path d="M20 7H4"></path>
                  <path d="m8 21-4-4 4-4"></path>
                  <path d="M4 17h16"></path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Conversion</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>English to Gůrǝmůkʰē letters</h3>
              <p>
                Conversion guide from English letters to Gůrǝmůkʰē script representation.
              </p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-languages h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <path d="m5 8 6 6"></path>
                  <path d="m4 14 6-6 2-3"></path>
                  <path d="M2 5h12"></path>
                  <path d="M7 2h1"></path>
                  <path d="m22 22-5-10-5 10"></path>
                  <path d="M14 18h6"></path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Transliteration</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>Gůrǝmůkʰē to English letters</h3>
              <p>
                Transliteration guide from Gůrǝmůkʰē script to English alphabets.
              </p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-book-open h-8 w-8 text-primary">
                  <path d="M12 7v14"></path>
                  <path
                    d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
                  </path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Translations</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>Prevailing English translations</h3>
              <p>
                Current standard English translation methods and approaches in use.
              </p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-eye h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <path
                    d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0">
                  </path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Analysis</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>English translations' comparison</h3>
              <p>Comparative analysis of different English translation methodologies.</p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-user h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Methodology</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>Author's view and approach</h3>
              <p>
                Scholarly perspective and methodology adopted by the author for this work.
              </p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-headphones h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <path
                    d="M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7a9 9 0 0 1 18 0v7a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3">
                  </path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Phonetics</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>Gůrǝmůkʰē letters - English & IPA symbols</h3>
              <p>International Phonetic Alphabet symbols corresponding to Gůrǝmůkʰē letters.</p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-database h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                  <path d="M3 5V19A9 3 0 0 0 21 19V5"></path>
                  <path d="M3 12A9 3 0 0 0 21 12"></path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Data</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>Gůrǝmůkʰē related IPA data</h3>
              <p>International Phonetic Alphabet symbols corresponding to Gůrǝmůkʰē letters.</p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-rotate-ccw h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path>
                  <path d="M3 3v5h5"></path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Standards</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>Prevailing Gůrǝmůkʰē to English letters</h3>
              <p>Standard conventions for transliterating Gůrǝmůkʰē to English letters.</p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-12">
          <div class="text-center p-5 bg-light-subtle rounded-4">
            <h3 class="fs-4 fw-bold">Symbol Usage Guidelines</h3>
            <p class="section-subheading">
              These symbols ensure accurate transliteration and pronunciation
              of the sacred text. Each symbol has been carefully chosen to
              maintain the authenticity and spiritual integrity of the
              original Gůrǝmůkʰē script.
            </p>
            <ul class="m-0 d-flex list-unstyled justify-content-center gap-3">
              <li>
                <span class="footer-tag-list">Unicode Compliant</span>
              </li>
              <li>
                <span class="footer-tag-list">Cross-Platform</span>
              </li>
              <li>
                <span class="footer-tag-list">Scholarly Standard</span>
              </li>
              <li>
                <span class="footer-tag-list">Phonetically Accurate</span>
              </li>
              <li>
                <span class="footer-tag-list">Digitally Preserved</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Footer Start -->
  <footer class="main-footer pb-2">
    <div class="container">
      <div class="row gx-5 pb-4 border-bottom border-1 border-light-gray">
        <div class="col-lg-3">
          <a class="navbar-brand logo mb-5" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-book-open h-6 w-6 text-saffron">
              <path d="M12 7v14"></path>
              <path
                d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
              </path>
            </svg>
            Gůrǝbȧņē</a>

          <p class="footer-logo-para">
            Dedicated to preserving and sharing the divine teachings of
            S<sub>r</sub>ē Gůrū G<sub>r</sub>ạ<sup>n</sup>t̲h̲ Sȧhĭb through
            accurate transliteration and authentic translation.
          </p>
        </div>
        <div class="col-lg-3">
          <h4>Quick Links</h4>
          <ul class="list-unstyled quick-links-ul">
            <li>
              <a class="quick-links" href="/">Home</a>
            </li>
            <li>
              <a class="quick-links" href="/about/site">About</a>
            </li>
            <li>
              <a class="quick-links" href="/gurus/guru-nanak">The Sĭkʰ Gůrūs</a>
            </li>
            <li>
              <a class="quick-links" href="/granth-sahib/about.html">Gůrū Gᵣạⁿt̲h̲ Sȧhĭb</a>
            </li>
            <li>
              <a class="quick-links" href="">Search</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4>Resources</h4>
          <ul class="list-unstyled quick-links-ul">
            <li><a class="quick-links" href="/transliteration.html">Transliteration</a></li>
            <li><a class="quick-links" href="/translation.html">Translation</a></li>
            <li><a class="quick-links" href="/downloads">Downloads</a></li>
            <li><a class="quick-links" href="/dasam-granth">Dasam Granth</a></li>
            <li><a class="quick-links" href="/articles">Articles</a></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4>Sacred Commitment</h4>
          <p>
            This website is dedicated to accurate representation of Gůrǝbȧņē
            and serving the global Sĭkʰ community with authentic spiritual
            resources.
          </p>
          <p>Made with <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart h-4 w-4 text-saffron mx-1 fill-current"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg> for Waheguru</p>
        </div>
      </div>
      <p class="text-center py-3 m-0">© 2024 Gůrǝbȧņē. All rights reserved. | <span class="text-gold ">ਵਾਹਿਗੁਰੂ ਜੀ ਕਾ ਖਾਲਸਾ, ਵਾਹਿਗੁਰੂ ਜੀ ਕੀ ਫਤਿਹ</span></p>
    </div>
  </footer>
  <!-- Footer End  -->

  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!-- slick slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- External Java Script file here -->
  <script src="assets/main-js.js"></script>
</body>

</html>