<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gurbani</title>

  <!-- Css extarnel Files Here -->
  <link rel="stylesheet" type="text/css" href="assets/main.css" />

  <!-- font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <!-- Google Fonts -->
  <!-- favicon -->
  <link rel="shortcut icon" href="" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
</head>

<body>
   <!-- header section start -->
  <header id="siteHeader" class="main-header fixed-top p-0">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand logo" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-book-open h-6 w-6 text-saffron">
            <path d="M12 7v14"></path>
            <path
              d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
            </path>
          </svg>
          Gůrǝbȧņē</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/sikh-gurus.html">The Sĭkʰ Gůrūs</a>
            <li class="nav-item">
              <a class="nav-link" href="/granth-sahib.html">S<sub>r</sub>ē Gůrū G<sub>r</sub>ạ<sup>n</sup>t̲h̲ Sȧhĭb</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gurbane-transliteration.html">Gůrǝbȧņē Transliteration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gurbane-translation.html">Gůrǝbȧņē Translation</a>
            </li>
            <li class="nav-item position-relative dropdown-link-item">
              <a class="nav-link dropdown-toggle" href="">More Links</a>
              <div class="cstm-dropdown-menu">
                <ul class="dropdown-menu-list list-unstyled">
                  <li class="nav-item">
                    <a class="nav-link" href="#">देवनागरी</a>
                  </li>
                </ul>
              </div>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-download h-4 w-4">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" x2="12" y1="15" y2="3"></line>
                  </svg>
                </span>
                Downloads</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- header section end -->
  <section class="banner-section first-section-top text-center innerpage-banner">
    <div class="container">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <h1 class="innerpage-head">About</h1>
          <p class="innerpage-p">
            Explore the background, methodology, and vision behind this
            comprehensive digital resource dedicated to Sĭkʰ heritage and the
            teachings of the Gůrūs.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="tiles-grid">
    <div class="container">
      <div class="row gy-4">
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-globe h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <circle cx="12" cy="12" r="10"></circle>
                  <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
                  <path d="M2 12h20"></path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Core</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>About this site</h3>
              <p>Learn about our mission, vision, and the technology behind this comprehensive Sĭkʰ heritage resource.
              </p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-award h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <path
                    d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526">
                  </path>
                  <circle cx="12" cy="8" r="6"></circle>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Recognition</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>Acknowledgements</h3>
              <p>Recognition of the scholars, contributors, and sources that made this project possible.</p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-lightbulb h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <path
                    d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5">
                  </path>
                  <path d="M9 18h6"></path>
                  <path d="M10 22h4"></path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Unique</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>How is this site different</h3>
              <p>Discover what sets this resource apart from other Sĭkʰ literature websites and digital archives.</p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-book-open h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <path d="M12 7v14"></path>
                  <path
                    d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
                  </path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Overview</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>Introduction</h3>
              <p>An introduction to the project's scope, methodology, and approach to presenting Sĭkʰ teachings.
              </p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-users h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Academic</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>Importance of accurate transliteration</h3>
              <p>Understanding why precise transliteration is crucial for preserving the authenticity of Gurbani.</p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-map-pin h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <path
                    d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0">
                  </path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>History</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>Beginning of this initiative</h3>
              <p>The story behind how this comprehensive digital archive project was conceived and started.</p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-route h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <circle cx="6" cy="19" r="3"></circle>
                  <path d="M9 19h8.5a3.5 3.5 0 0 0 0-7h-11a3.5 3.5 0 0 1 0-7H15"></path>
                  <circle cx="18" cy="5" r="3"></circle>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Process</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>Journey to symbol selection</h3>
              <p>The research process and criteria used for selecting transliteration symbols and notation systems.</p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5 ">
        <div class="col-md-12 ">
          <div class="text-center p-5 bg-light-subtle rounded-4">
            <h3 class="fs-4 fw-bold">Comprehensive Documentation</h3>
            <p class="section-subheading">This section provides complete transparency about our project's development,
              scholarly approach, and the careful consideration given to preserving the authenticity of Sĭkʰ teachings
              in
              digital format.</p>
            <ul class="m-0 d-flex list-unstyled justify-content-center gap-3">
              <li>
                <span class="footer-tag-list">Scholarly Research</span>
              </li>
              <li>
                <span class="footer-tag-list">Academic Standards</span>
              </li>
              <li>
                <span class="footer-tag-list">Community Driven</span>
              </li>
              <li>
                <span class="footer-tag-list">Open Source</span>
              </li>
              <li>
                <span class="footer-tag-list">Authentic Contents</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Footer Start -->
  <footer class="main-footer pb-2">
    <div class="container">
      <div class="row gx-5 pb-4 border-bottom border-1 border-light-gray">
        <div class="col-lg-3">
          <a class="navbar-brand logo mb-5" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-book-open h-6 w-6 text-saffron">
              <path d="M12 7v14"></path>
              <path
                d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
              </path>
            </svg>
            Gůrǝbȧņē</a>

          <p class="footer-logo-para">
            Dedicated to preserving and sharing the divine teachings of
            S<sub>r</sub>ē Gůrū G<sub>r</sub>ạ<sup>n</sup>t̲h̲ Sȧhĭb through
            accurate transliteration and authentic translation.
          </p>
        </div>
        <div class="col-lg-3">
          <h4>Quick Links</h4>
          <ul class="list-unstyled quick-links-ul">
            <li>
              <a class="quick-links" href="/">Home</a>
            </li>
            <li>
              <a class="quick-links" href="/about/site">About</a>
            </li>
            <li>
              <a class="quick-links" href="/gurus/guru-nanak">The Sĭkʰ Gůrūs</a>
            </li>
            <li>
              <a class="quick-links" href="/granth-sahib/about.html">Gůrū Gᵣạⁿt̲h̲ Sȧhĭb</a>
            </li>
            <li>
              <a class="quick-links" href="">Search</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4>Resources</h4>
          <ul class="list-unstyled quick-links-ul">
            <li><a class="quick-links" href="/transliteration.html">Transliteration</a></li>
            <li><a class="quick-links" href="/translation.html">Translation</a></li>
            <li><a class="quick-links" href="/downloads">Downloads</a></li>
            <li><a class="quick-links" href="/dasam-granth">Dasam Granth</a></li>
            <li><a class="quick-links" href="/articles">Articles</a></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4>Sacred Commitment</h4>
          <p>
            This website is dedicated to accurate representation of Gůrǝbȧņē
            and serving the global Sĭkʰ community with authentic spiritual
            resources.
          </p>
          <p>Made with <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart h-4 w-4 text-saffron mx-1 fill-current"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg> for Waheguru</p>
        </div>
      </div>
      <p class="text-center py-3 m-0">© 2024 Gůrǝbȧņē. All rights reserved. | <span class="text-gold ">ਵਾਹਿਗੁਰੂ ਜੀ ਕਾ ਖਾਲਸਾ, ਵਾਹਿਗੁਰੂ ਜੀ ਕੀ ਫਤਿਹ</span></p>
    </div>
  </footer>
  <!-- Footer End  -->

  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!-- slick slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- External Java Script file here -->
  <script src="assets/main-js.js"></script>
</body>

</html>