<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gurbani</title>

  <!-- Css extarnel Files Here -->
  <link rel="stylesheet" type="text/css" href="assets/main.css" />

  <!-- font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <!-- Google Fonts -->

  <!-- favicon -->
  <link rel="shortcut icon" href="" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
</head>

<body>
  <!-- header section start -->
  <header id="siteHeader" class="main-header fixed-top p-0">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand logo" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-book-open h-6 w-6 text-saffron">
            <path d="M12 7v14"></path>
            <path
              d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
            </path>
          </svg>
          Gůrǝbȧņē</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/sikh-gurus.html">The Sĭkʰ Gůrūs</a>
            <li class="nav-item">
              <a class="nav-link" href="/granth-sahib.html">S<sub>r</sub>ē Gůrū G<sub>r</sub>ạ<sup>n</sup>t̲h̲ Sȧhĭb</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gurbane-transliteration.html">Gůrǝbȧņē Transliteration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gurbane-translation.html">Gůrǝbȧņē Translation</a>
            </li>
            <li class="nav-item position-relative dropdown-link-item">
              <a class="nav-link dropdown-toggle" href="">More Links</a>
              <div class="cstm-dropdown-menu">
                <ul class="dropdown-menu-list list-unstyled">
                  <li class="nav-item">
                    <a class="nav-link" href="#">देवनागरी</a>
                  </li>
                </ul>
              </div>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-download h-4 w-4">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" x2="12" y1="15" y2="3"></line>
                  </svg>
                </span>
                Downloads</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- header section end -->

  <!-- Banner Section -->
  <section class="main-banner  first-section-top d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="banner-content">
            <h1 class="banner-heading text-white fw-bold">
              ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ
              <span class="d-block text-gold-light fs-3 fw-medium">Sət̪<span class="light-span">ӗ</span> S<sub>r</sub>ē
                Ạkȧl</span>
            </h1>

            <p class="text-white fs-4 fw-l">
              Explore the divine teachings of
              <span class="text-gold-light">S<sub>r</sub>ē Gůrū G<sub>r</sub>ạ<sup>n</sup>t̲h̲ Sȧhĭb</span>
              through accurate transliteration and authentic translation
            </p>
            <p class="text-white fs-6">
              Discover the wisdom of the ten Sĭkʰ Gůrūs, understand the sacred
              Gurbani, and immerse yourself in the spiritual journey of
              Sĭkʰism with precise transliteration and meaningful
              translations.
            </p>
            <div class="button-row d-flex gap-3 mt-5">
              <a class="button-primary" href="/granth-sahib/about.html"><svg xmlns="http://www.w3.org/2000/svg"
                  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open mr-2 h-5 w-5">
                  <path d="M12 7v14"></path>
                  <path
                    d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
                  </path>
                </svg>
                Explore S<sub class="mx-[-1px]">r</sub>ē Gůrū G<sub class="mx-[-1px]">r</sub>ạ<sup
                  class="mx-[-1px]">n</sup>t̲h̲ Sȧhĭb</a>

              <a class="button-primary" href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" class="lucide lucide-users mr-2 h-5 w-5">
                  <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
                Learn About the Gurus</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner Section End -->

  <!-- Sacred Teachings -->
  <section class="sacred">
    <div class="container">
      <div class="row mx-auto">
        <div class="col-md-12 text-center mb-5 mx-auto">
          <h2 class="section-heading">Discover Sacred Teachings</h2>
          <p class="section-subheading">
            Immerse yourself in the divine wisdom of Sĭkʰism through our
            comprehensive collection of sacred texts, teachings, and resources
          </p>
        </div>
      </div>
      <div class="row g-4 justify-content-between align-items-stretch">
        <div class="col-md-4">
          <div class="sacred-box rounded p-4 text-center bg-light">
            <div class="icon-box">
              <i class="fas fa-book-open"></i>
            </div>
            <h3>Sʳē Gůrū Gᵣạⁿt̲h̲ Sȧhĭb</h3>
            <p>
              Explore the complete holy scripture with accurate
              transliteration and translation
            </p>
            <a class="blue-btn" href="/granth-sahib/about.html">Explore</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sacred-box rounded p-4 text-center bg-light">
            <div class="icon-box bg-dark-blue">
              <i class="fas fa-users"></i>
            </div>
            <h3>The Ten Gurus</h3>
            <p>
              Learn about the life and teachings of all ten Sĭkʰ Gůrūs and
              their contributions
            </p>
            <a class="blue-btn" href="/sikh-gurus.html">Explore</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sacred-box rounded p-4 text-center bg-light">
            <div class="icon-box bg-light-yellow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="lucide lucide-languages h-8 w-8 text-white">
                <path d="m5 8 6 6"></path>
                <path d="m4 14 6-6 2-3"></path>
                <path d="M2 5h12"></path>
                <path d="M7 2h1"></path>
                <path d="m22 22-5-10-5 10"></path>
                <path d="M14 18h6"></path>
              </svg>
            </div>
            <h3>Gůrǝbȧņē Transliteration</h3>
            <p>
              Precise phonetic representation of Gurmukhi text for accurate
              pronunciation
            </p>
            <a class="blue-btn" href="/gurbane-transliteration.html">Explore</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sacred-box rounded p-4 text-center bg-light">
            <div class="icon-box bg-dark-blue">
              <i class="fa-regular fa-file-lines"></i>
            </div>
            <h3>Translation & Meaning</h3>
            <p>
              Authentic translations and interpretations of sacred Gůrǝbȧņē
              verses
            </p>
            <a class="blue-btn" href="/gurbane-translation.html">Explore</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sacred-box rounded p-4 text-center bg-light">
            <div class="icon-box bg-light-yellow">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <h3>Advanced Search</h3>
            <p>
              Search through the entire Gůrū Gᵣạⁿt̲h̲ Sȧhĭb with powerful search
              capabilities
            </p>
            <a class="blue-btn" href="">Explore</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sacred-box rounded p-4 text-center bg-light">
            <div class="icon-box">
              <i class="fa-solid fa-download"></i>
            </div>
            <h3>Your Corner</h3>
            <p>Reach out to our Experts with your Queries</p>
            <a class="blue-btn" href="/your-corner.html">Explore</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Sacred Teachings -->

  <!-- Footer Start -->
  <footer class="main-footer pb-2">
    <div class="container">
      <div class="row gx-5 pb-4 border-bottom border-1 border-light-gray">
        <div class="col-lg-3">
          <a class="navbar-brand logo mb-5" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-book-open h-6 w-6 text-saffron">
              <path d="M12 7v14"></path>
              <path
                d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
              </path>
            </svg>
            Gůrǝbȧņē</a>

          <p class="footer-logo-para">
            Dedicated to preserving and sharing the divine teachings of
            S<sub>r</sub>ē Gůrū G<sub>r</sub>ạ<sup>n</sup>t̲h̲ Sȧhĭb through
            accurate transliteration and authentic translation.
          </p>
        </div>
        <div class="col-lg-3">
          <h4>Quick Links</h4>
          <ul class="list-unstyled quick-links-ul">
            <li>
              <a class="quick-links" href="/">Home</a>
            </li>
            <li>
              <a class="quick-links" href="/about/site">About</a>
            </li>
            <li>
              <a class="quick-links" href="/gurus/guru-nanak">The Sĭkʰ Gůrūs</a>
            </li>
            <li>
              <a class="quick-links" href="/granth-sahib/about.html">Gůrū Gᵣạⁿt̲h̲ Sȧhĭb</a>
            </li>
            <li>
              <a class="quick-links" href="">Search</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4>Resources</h4>
          <ul class="list-unstyled quick-links-ul">
            <li><a class="quick-links" href="/transliteration.html">Transliteration</a></li>
            <li><a class="quick-links" href="/translation.html">Translation</a></li>
            <li><a class="quick-links" href="/downloads">Downloads</a></li>
            <li><a class="quick-links" href="/dasam-granth">Dasam Granth</a></li>
            <li><a class="quick-links" href="/articles">Articles</a></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4>Sacred Commitment</h4>
          <p>
            This website is dedicated to accurate representation of Gůrǝbȧņē
            and serving the global Sĭkʰ community with authentic spiritual
            resources.
          </p>
          <p>Made with <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart h-4 w-4 text-saffron mx-1 fill-current"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg> for Waheguru</p>
        </div>
      </div>
      <p class="text-center py-3 m-0">© 2024 Gůrǝbȧņē. All rights reserved. | <span class="text-gold ">ਵਾਹਿਗੁਰੂ ਜੀ ਕਾ ਖਾਲਸਾ, ਵਾਹਿਗੁਰੂ ਜੀ ਕੀ ਫਤਿਹ</span></p>
    </div>
  </footer>
  <!-- Footer End  -->

  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!-- slick slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- External Java Script file here -->
  <script src="assets/main-js.js"></script>
  <script></script>
  <script></script>
</body>

</html>