<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gurbani</title>

  <!-- Css extarnel Files Here -->
  <link rel="stylesheet" type="text/css" href="assets/main.css" />

  <!-- font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <!-- Google Fonts -->
  <!-- favicon -->
  <link rel="shortcut icon" href="" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
</head>

<body>
  <!-- header section start -->
  <header id="siteHeader" class="main-header fixed-top p-0">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand logo" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-book-open h-6 w-6 text-saffron">
            <path d="M12 7v14"></path>
            <path
              d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
            </path>
          </svg> Gůrǝbȧņē</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">The Sĭkʰ Gůrūs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">S<sub>r</sub>ē Gůrū G<sub>r</sub>ạ<sup>n</sup>t̲h̲ Sȧhĭb</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">देवनागरी</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gůrǝbȧņē Transliteration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gůrǝbȧņē Translation</a>
            </li>
          </ul>
          <div class="btn-group">
            <button class="btn text-white button-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Small button
            </button>
            <ul class="dropdown-menu">
              ...
            </ul>
          </div>
        </div>
      </div>
    </nav>

  </header>
  <!-- header section end -->
  <section class="banner-section first-section-top text-center innerpage-banner">
    <div class="container">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <h1 class="innerpage-head">About</h1>
          <p class="innerpage-p">
            Explore the background, methodology, and vision behind this
            comprehensive digital resource dedicated to Sĭkʰ heritage and the
            teachings of the Gůrūs.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="tiles-grid">
    <div class="container">
      <div class="row gy-4">
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-globe h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <circle cx="12" cy="12" r="10"></circle>
                  <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
                  <path d="M2 12h20"></path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Core</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>About this site</h3>
              <p>Learn about our mission, vision, and the technology behind this comprehensive Sĭkʰ heritage resource.
              </p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-globe h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <circle cx="12" cy="12" r="10"></circle>
                  <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
                  <path d="M2 12h20"></path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Recognition</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>Acknowledgements</h3>
              <p>Recognition of the scholars, contributors, and sources that made this project possible.</p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-globe h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <circle cx="12" cy="12" r="10"></circle>
                  <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
                  <path d="M2 12h20"></path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Unique</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>How is this site different</h3>
              <p>Discover what sets this resource apart from other Sĭkʰ literature websites and digital archives.</p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-globe h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <circle cx="12" cy="12" r="10"></circle>
                  <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
                  <path d="M2 12h20"></path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Core</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>About this site</h3>
              <p>Learn about our mission, vision, and the technology behind this comprehensive Sĭkʰ heritage resource.
              </p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-globe h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <circle cx="12" cy="12" r="10"></circle>
                  <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
                  <path d="M2 12h20"></path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Recognition</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>Acknowledgements</h3>
              <p>Recognition of the scholars, contributors, and sources that made this project possible.</p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-globe h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <circle cx="12" cy="12" r="10"></circle>
                  <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
                  <path d="M2 12h20"></path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Unique</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>How is this site different</h3>
              <p>Discover what sets this resource apart from other Sĭkʰ literature websites and digital archives.</p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tile-box">
            <div class="tile-box-header d-flex justify-content-between align-items-center">
              <div class="tile-box-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-globe h-8 w-8 text-saffron group-hover:text-gold transition-colors">
                  <circle cx="12" cy="12" r="10"></circle>
                  <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
                  <path d="M2 12h20"></path>
                </svg>
              </div>
              <div class="tile-box-header-span">
                <span>Unique</span>
              </div>
            </div>
            <div class="tile-box-content">
              <h3>How is this site different</h3>
              <p>Discover what sets this resource apart from other Sĭkʰ literature websites and digital archives.</p>
              <a class="tile-box-btn" href="">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5 ">
        <div class="col-md-12 ">
         <div class="text-center p-5 bg-light-subtle rounded-4">
           <h3 class="fs-4 fw-bold">Comprehensive Documentation</h3>
          <p class="section-subheading">This section provides complete transparency about our project's development,
            scholarly approach, and the careful consideration given to preserving the authenticity of Sĭkʰ teachings in
            digital format.</p>
         <ul class="m-0 d-flex list-unstyled justify-content-center gap-3">
          <li>
            <span class="footer-tag-list">Scholarly Research</span>
          </li>
          <li>
            <span class="footer-tag-list">Academic Standards</span>
          </li>
          <li>
            <span class="footer-tag-list">Community Driven</span>
          </li>
          <li>
            <span class="footer-tag-list">Open Source</span>
          </li>
          <li>
            <span class="footer-tag-list" >Authentic Contents</span>
          </li>
         </ul>
         </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Start -->
  <footer class="main-footer pb-2">
    <div class="container">
      <div class="row gx-5 pb-4 border-bottom border-1 border-light-gray">
        <div class="col-lg-3">
          <a class="navbar-brand logo mb-5" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-book-open h-6 w-6 text-saffron">
              <path d="M12 7v14"></path>
              <path
                d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
              </path>
            </svg>
            Gůrǝbȧņē</a>

          <p class="footer-logo-para">
            Dedicated to preserving and sharing the divine teachings of
            S<sub>r</sub>ē Gůrū G<sub>r</sub>ạ<sup>n</sup>t̲h̲ Sȧhĭb through
            accurate transliteration and authentic translation.
          </p>
        </div>
        <div class="col-lg-3">
          <h4>Quick Links</h4>
          <ul class="list-unstyled quick-links-ul">
            <li>
              <a class="quick-links" href="/">Home</a>
            </li>
            <li>
              <a class="quick-links" href="/about/site">About</a>
            </li>
            <li>
              <a class="quick-links" href="/gurus/guru-nanak">The Sĭkʰ Gůrūs</a>
            </li>
            <li>
              <a class="quick-links" href="/granth-sahib/about.html">Gůrū Gᵣạⁿt̲h̲ Sȧhĭb</a>
            </li>
            <li>
              <a class="quick-links" href="">Search</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4>Resources</h4>
          <ul class="list-unstyled quick-links-ul">
            <li><a class="quick-links" href="/transliteration.html">Transliteration</a></li>
            <li><a class="quick-links" href="/translation.html">Translation</a></li>
            <li><a class="quick-links" href="/downloads">Downloads</a></li>
            <li><a class="quick-links" href="/dasam-granth">Dasam Granth</a></li>
            <li><a class="quick-links" href="/articles">Articles</a></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4>Sacred Commitment</h4>
          <p>
            This website is dedicated to accurate representation of Gůrǝbȧņē
            and serving the global Sĭkʰ community with authentic spiritual
            resources.
          </p>
          <p>Made with <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart h-4 w-4 text-saffron mx-1 fill-current"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg> for Waheguru</p>
        </div>
      </div>
      <p class="text-center py-3 m-0">© 2024 Gůrǝbȧņē. All rights reserved. | <span class="text-gold ">ਵਾਹਿਗੁਰੂ ਜੀ ਕਾ ਖਾਲਸਾ, ਵਾਹਿਗੁਰੂ ਜੀ ਕੀ ਫਤਿਹ</span></p>
    </div>
  </footer>
  <!-- Footer End  -->
  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!-- slick slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- External Java Script file here -->
  <script src="assets/main-js.js"></script>
</body>

</html>