<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gurbani</title>

    <!-- Css extarnel Files Here -->
    <link rel="stylesheet" type="text/css" href="assets/main.css" />

    <!-- font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <!-- Google Fonts -->
    <!-- favicon -->
    <link rel="shortcut icon" href="" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
</head>

<body>
      <!-- header section start -->
  <header id="siteHeader" class="main-header fixed-top p-0">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand logo" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-book-open h-6 w-6 text-saffron">
            <path d="M12 7v14"></path>
            <path
              d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
            </path>
          </svg>
          Gůrǝbȧņē</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/sikh-gurus.html">The Sĭkʰ Gůrūs</a>
            <li class="nav-item">
              <a class="nav-link" href="/granth-sahib.html">S<sub>r</sub>ē Gůrū G<sub>r</sub>ạ<sup>n</sup>t̲h̲ Sȧhĭb</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gurbane-transliteration.html">Gůrǝbȧņē Transliteration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gurbane-translation.html">Gůrǝbȧņē Translation</a>
            </li>
            <li class="nav-item position-relative dropdown-link-item">
              <a class="nav-link dropdown-toggle" href="">More Links</a>
              <div class="cstm-dropdown-menu">
                <ul class="dropdown-menu-list list-unstyled">
                  <li class="nav-item">
                    <a class="nav-link" href="#">देवनागरी</a>
                  </li>
                </ul>
              </div>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-download h-4 w-4">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" x2="12" y1="15" y2="3"></line>
                  </svg>
                </span>
                Downloads</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- header section end -->
    <section class="banner-section first-section-top text-center innerpage-banner">
        <div class="container">
            <div class="row">
                <div class="text-start">
                    <a class="back-btn" href="/gurbane-transliteration.html"><i class="fa-solid fa-arrow-left me-2"></i>
                        Back to Transliteration</a>
                </div>

                <div class="col-md-7 mx-auto">

                    <h1 class="innerpage-head supsub-heading">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-palette h-8 w-8 text-primary mr-3">
                                <circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle>
                                <circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle>
                                <circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle>
                                <circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle>
                                <path
                                    d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z">
                                </path>
                            </svg></span>
                        Line by Line - Color Data
                    </h1>
                    <p class="innerpage-p">
                        Comprehensive line by line transliteration with color coding system. Choose your preferred page
                        range to explore the enhanced readability and pronunciation accuracy in Gůrǝbȧņē.
                    </p>
                    <ul class="m-0 d-flex list-unstyled justify-content-center gap-3">
                        <li>
                            <span class="footer-tag-list top-side">Color Coding</span>
                        </li>
                        <li>
                            <span class="footer-tag-list top-side">Visual Learning</span>
                        </li>
                        <li>
                            <span class="footer-tag-list top-side">Enhanced Readability</span>
                        </li>
                        <li>
                            <span class="footer-tag-list top-side">Pronunciation Guide</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- tiles Section Start -->
    <section class="tiles-grid">
        <div class="container">
            <h2 class="section-heading text-center p-4">Select Page Range</h2>
            <div class="row gy-4 mb-5 justify-content-center">
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-book-open h-8 w-8 text-primary">
                                    <path d="M12 7v14"></path>
                                    <path
                                        d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
                                    </path> 
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>Pages 1-705</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>pǝnnȧ 1 - 705</h3>
                            <p>
                                First half of Sri Guru Granth Sahib with line by line color-coded transliteration
                            </p>
                            <a class="tile-box-btn" href="">Explore Pages</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tile-box">
                        <div class="tile-box-header d-flex justify-content-between align-items-center">
                            <div class="tile-box-header-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-book-open h-8 w-8 text-primary">
                                    <path d="M12 7v14"></path>
                                    <path
                                        d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
                                    </path>
                                </svg>
                            </div>
                            <div class="tile-box-header-span">
                                <span>pǝnnȧ 705 - 1430</span>
                            </div>
                        </div>
                        <div class="tile-box-content">
                            <h3>pǝnnȧ 705 - 1430</h3>
                            <p>
                                Second half of Sri Guru Granth Sahib with line by line color-coded transliteration
                            </p>
                            <a class="tile-box-btn" href="">Explore Pages</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mt-5 p-5 bg-light-subtle rounded-4">
                <div class="col-md-12 mb-5">
                    <div class="text-center ">
                        <h3 class="fs-4 fw-semibold">Benefits of Color-Coded System</h3>
                    </div>
                </div>
                <div class="col-md-6 px-2">
                    <h4 class="fs-5 m-0">Visual Learning</h4>
                    <p class=" fs-6 py-3">
                        Colors help visual learners quickly identify different phonetic elements and pronunciation
                        patterns in Gurbani.
                    </p>
                </div>
                <div class="col-md-6 px-2">
                    <h4 class="fs-5 m-0">Pronunciation Accuracy</h4>
                    <p class=" fs-6 py-3">
                        Color coding ensures proper pronunciation by highlighting nasal sounds, gemination, and other
                        crucial phonetic elements.
                    </p>
                </div>
                <div class="col-md-6 px-2">
                    <h4 class="fs-5 m-0">Reading Speed</h4>
                    <p class=" fs-6 py-3">
                        Faster comprehension and reading speed through immediate visual recognition of text structure
                        and elements.
                    </p>
                </div>
                <div class="col-md-6 px-2">
                    <h4 class="fs-5 m-0">Educational Value</h4>
                    <p class=" fs-6 py-3">
                        Perfect tool for teachers and students learning Gurmukhi script and proper Gurbani
                        pronunciation.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- tiles Section Start -->


      <!-- Footer Start -->
  <footer class="main-footer pb-2">
    <div class="container">
      <div class="row gx-5 pb-4 border-bottom border-1 border-light-gray">
        <div class="col-lg-3">
          <a class="navbar-brand logo mb-5" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-book-open h-6 w-6 text-saffron">
              <path d="M12 7v14"></path>
              <path
                d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
              </path>
            </svg>
            Gůrǝbȧņē</a>

          <p class="footer-logo-para">
            Dedicated to preserving and sharing the divine teachings of
            S<sub>r</sub>ē Gůrū G<sub>r</sub>ạ<sup>n</sup>t̲h̲ Sȧhĭb through
            accurate transliteration and authentic translation.
          </p>
        </div>
        <div class="col-lg-3">
          <h4>Quick Links</h4>
          <ul class="list-unstyled quick-links-ul">
            <li>
              <a class="quick-links" href="/">Home</a>
            </li>
            <li>
              <a class="quick-links" href="/about/site">About</a>
            </li>
            <li>
              <a class="quick-links" href="/gurus/guru-nanak">The Sĭkʰ Gůrūs</a>
            </li>
            <li>
              <a class="quick-links" href="/granth-sahib/about.html">Gůrū Gᵣạⁿt̲h̲ Sȧhĭb</a>
            </li>
            <li>
              <a class="quick-links" href="">Search</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4>Resources</h4>
          <ul class="list-unstyled quick-links-ul">
            <li><a class="quick-links" href="/transliteration.html">Transliteration</a></li>
            <li><a class="quick-links" href="/translation.html">Translation</a></li>
            <li><a class="quick-links" href="/downloads">Downloads</a></li>
            <li><a class="quick-links" href="/dasam-granth">Dasam Granth</a></li>
            <li><a class="quick-links" href="/articles">Articles</a></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4>Sacred Commitment</h4>
          <p>
            This website is dedicated to accurate representation of Gůrǝbȧņē
            and serving the global Sĭkʰ community with authentic spiritual
            resources.
          </p>
          <p>Made with <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart h-4 w-4 text-saffron mx-1 fill-current"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg> for Waheguru</p>
        </div>
      </div>
      <p class="text-center py-3 m-0">© 2024 Gůrǝbȧņē. All rights reserved. | <span class="text-gold ">ਵਾਹਿਗੁਰੂ ਜੀ ਕਾ ਖਾਲਸਾ, ਵਾਹਿਗੁਰੂ ਜੀ ਕੀ ਫਤਿਹ</span></p>
    </div>
  </footer>
  <!-- Footer End  -->
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- slick slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- External Java Script file here -->
    <script src="assets/main-js.js"></script>
</body>

</html>